<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:visibility="visible"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|top"
            android:text="Fish Feeder"
            android:textAlignment="center"
            android:textSize="24dp" />

        <Button
            android:id="@+id/infoButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/roundedbutton"
            android:text="Feed Status"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/feedButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/roundedbutton"
            android:text="Feed Now"
            android:textAllCaps="false" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:padding="@dimen/inner_frame_layout_padding"
        android:visibility="gone"
        app:layout_boxedEdges="none">

        <TextView
            android:id="@+id/progressText"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="40sp"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Holo.Light.ProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/confirmContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert" />

        <TextView
            android:id="@+id/question"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal|top"
            android:paddingTop="5sp"
            android:paddingBottom="10sp"
            android:text="Do you really want to feed manually?"
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:padding="10sp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left|bottom"
                android:background="@drawable/roundedbutton"
                android:text="✕"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="#2F4A31"
                android:text="✓"
                android:textSize="20dp" />
        </FrameLayout>
    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>